# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 21:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('friend_name', models.CharField(max_length=400)),
                ('npm', models.CharField(max_length=250, unique=True)),
                ('address', models.CharField(max_length=400, null=True)),
                ('postal_code', models.CharField(max_length=400, null=True)),
                ('birth_place', models.CharField(max_length=400, null=True)),
                ('birth_date', models.CharField(max_length=400, null=True)),
                ('generation', models.CharField(max_length=400, null=True)),
                ('study_field', models.CharField(max_length=400, null=True)),
                ('study_program', models.CharField(max_length=400, null=True)),
                ('added_at', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
